# OMR Data Sync

Orange Mist Racing Data Synchronization Tool

This Android app uses AWS backend services to provide data repository and synchronization services between racers using the SoloStorm application.